# Android-KCVideoView

./: README.md  pom.xml
kcvideoview/: AndroidManifest.xml  README.md  pom.xml
kcvideoview-samples/: AndroidManifest.xml  pom.xml
kcvideoview-samples/res/layout/: sample_kcvideoview.xml  sample_main.xml  sample_with_something_other.xml
kcvideoview-samples/res/values/: strings.xml
kcvideoview-samples/src/com/github/destinyd/kcvideoview/samples/: SampleLoadUrl.java  SampleMoreElement.java  SampleMoreElementHideActionbar.java  SampleMultipleVideos.java  SampleSetCover.java  SampleSetTitle.java  SampleSingleVideo.java  SampleWithSomethingOther.java  SampleWithoutSetCover.java  SimpleMain.java
kcvideoview/res/layout/: kc_videoview.xml
kcvideoview/res/values/: colors.xml  dimens.xml  strings.xml
kcvideoview/src/com/github/destinyd/kcvideoview/core/: Utilities.java
kcvideoview/src/com/github/destinyd/kcvideoview/error/: UnsupportedLayoutError.java
kcvideoview/src/com/github/destinyd/kcvideoview/model/: PlayListObj.java
kcvideoview/src/com/github/destinyd/kcvideoview/view/: KCInternalVideoView.java
kcvideoview/src/com/github/destinyd/kcvideoview/widget/: KCInternalVideoView.java  KCVideoView.java  VerticalSeekBar.java
