<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.destinyd</groupId>
    <artifactId>kcvideoview-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.2-SNAPSHOT</version>

    <name>KCVideoView(Parent)</name>
    <description>An android library of more powerful video view for android, with play,pause, volume ,full screen image buttons and functions.</description>
    <url>http://github.com/destinyd/kcvideoview</url>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>kcvideoview</module>
        <module>kcvideoview-samples</module>
    </modules>

    <scm>
        <url>https://github.com/destinyd/kcvideoview</url>
        <connection>scm:git:git://github.com/destinyd/kcvideoview.git</connection>
        <developerConnection>scm:git:git@github.com:destinyd/kcvideoview.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Levi Chan</name>
            <email>destinyd.war@gmail.com</email>
            <id>destinyd</id>
            <url>https://github.com/destinyd</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Levi Chan</name>
        <url>http://realityandapp.com</url>
    </organization>

    <issueManagement>
        <url>https://github.com/destinyd/kcvideoview/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <android-support.version>r7</android-support.version>
        <java.version>1.7</java.version>
        <http-request.version>4.2</http-request.version>
        <roboguice.version>2.0</roboguice.version>
        <gson.version>2.2.4</gson.version>
        <gradle.version>0.1.0</gradle.version>
        <abs.version>4.4.0</abs.version>
        <roboguice-sherlock.version>1.5</roboguice-sherlock.version>
        <android.plugin.version>3.8.1</android.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>${android-support.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>${http-request.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>${roboguice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${abs.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>roboguice-sherlock</artifactId>
            <version>${roboguice-sherlock.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <manifest>
                            <debuggable>true</debuggable>
                            <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            <versionName>${project.version}</versionName>
                        </manifest>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
