<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/background_dark"
                android:clickable="false">

    <com.github.destinyd.kcvideoview.widget.KCVideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kcvv"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_above="@+id/myTabHost">
    </com.github.destinyd.kcvideoview.widget.KCVideoView>

    <TabHost
            android:id="@+id/myTabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <!-- TabWidget的id属性必须为 @android:id/tabs -->

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    />

            <!-- FrameLayout的id属性必须为 @android:id/tabcontent -->

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0" >

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/view1"/>

                <TextView
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tab2 Content" />

                <TextView
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tab3 Content" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>